#spring.datasource.url=${DATABASE_URL}
#personal.security.url-cors=${CORS_URLS}

#spring.jpa.hibernate.ddl-auto=create


spring:
datasource:
url: jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
username: ${PROD_DB_USERNAME}
password: ${PROD_DB_PASSWORD}
name: pequenos_genios