spring.profiles.active=dev

personal.security.jwtSecret=e809a3ad-c290-4fb3-8dd6-5e02de3d2226
personal.security.jwtExpirationMs=360 000 000
personal.security.jwtRefreshExpirationMs=60000000
personal.security.passwordGenerate=nova_senha

personal.security.url-cors=http://localhost:4200,http://localhost:4201,https://tcc-pos-puc-frontend.vercel.app/,https://tcc-pos-puc-frontend-regqaiolf-wolwerr.vercel.app/main/login

spring.jpa.generate-ddl=true
